<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <title>Frontend Mentor | Tip calculator app</title>
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="./css/main.css">
</head>

<body>
  <picture><img src="./images/logo.svg" alt="logo"></picture>
  <main class="calculator">
    <form class="calculator__amount">
      <fieldset class="calculator__amount--bill">
        <p>Bill</p>
        <label for=""></label>
        <input type="text" name="" id=""> <!-- Place image inside input using css background-image -->
      </fieldset>
      <section class="calculator__amount--tip">
        <p>Select Tip %</p> 
        <div>5%</div>
        <div>10%</div>
        <div>15%</div>
        <div>25%</div>
        <div>50%</div>
        <div>Custom</div>
      </section>
      <fieldset class="calculator__amount--people">
        <p>Number of People</p>
        <label for=""></label>
        <input type="text" name="" id=""> <!-- Place image inside input using css background-image -->
      </fieldset>
    </form>
    <footer class="calculator__sum">
      <div class="calculator__sum--amount">
        <p>Tip amount<br>/ person</p>
        <div>test1</div>
      </div>
      <div class="calculator__sum--total">
        <p>Tip amount<br>/ person</p>
        <div>test1</div>
      </div>
      <button class="calculator__sum--button">Reset</button>
    </footer>
  </main>
  <script src="/script.js"></script>
</body>
</html>

